{
  "name": "sharer",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "serve": "vite --port 3000",
    "webxdc-dev": "webxdc-dev run http://localhost:3000",
    "build": "vite build",
    "preview": "vite preview",
    "webxdc-dev-preview": "webxdc-dev run ./dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@webxdc/types": "^2.1.2",
    "@webxdc/vite-plugins": "^1.5.1",
    "@webxdc/webxdc-dev": "^0.19.0",
    "svelte": "^5.33.2",
    "svelte-check": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
